<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Prototype WebSQL Demo</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/alertify.core.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper" role="main">
        <div id="placeholder-header"></div>
        <div class="container">
            <div class="row">
                <div id="placeholder-login"></div>
                <div id="placeholder-register"></div>
                <!-- INCLUDE TEMPLATES HERE -->
            </div>
        </div>
    </div><!-- /.wrapper -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="app/js/vendor/LAB.min.js"></script>
    <script src="app/js/main.js"></script>
    <!-- end scripts -->
</body>
</html>
